2a60927148abd1d33b818b535e306557
::res://::1681908986
icon.svg::CompressedTexture2D::4771124147698123101::1677998308::1678627677::1::::<><>::
::res://Assets/::1681806779
Model1.glb::PackedScene::6903196212414315475::1681801761::1681801877::1::::<><>::uid://47fkb5lt7e3d<>uid://dip1rrac8ldua<>uid://swkpyhyxnnhb<>uid://cbsaatonthi47<>uid://bl0rn0w0g1jjf<>uid://dsilywr52bmpp<>uid://bqafmruqhtjlo<>uid://drf0u2kdmk5q1
Model1.tscn::PackedScene::7966762831750519043::1681802112::0::1::::<><>::uid://47fkb5lt7e3d<>uid://dip1rrac8ldua<>uid://swkpyhyxnnhb<>uid://cbsaatonthi47<>uid://bl0rn0w0g1jjf<>uid://dsilywr52bmpp<>uid://bqafmruqhtjlo<>uid://drf0u2kdmk5q1
Model1_brown_eye.png::CompressedTexture2D::8439888187745088629::1678627700::1678627703::1::::<><>::
Model1_dress.png::CompressedTexture2D::2101858095929659227::1678627696::1678627703::1::::<><>::
Model1_Dress_normal.png::CompressedTexture2D::7753348359835129052::1678627695::1678627703::1::::<><>::
Model1_eyebrow.png::CompressedTexture2D::8364349356124680738::1678627700::1678627703::1::::<><>::
Model1_eyelashes.png::CompressedTexture2D::3509768120922429744::1678627700::1678627703::1::::<><>::
Model1_foot.png::CompressedTexture2D::1309450725405882555::1678627697::1678627703::1::::<><>::
Model1_Hair.png::CompressedTexture2D::4880190030784561314::1678627698::1678627703::1::::<><>::
Model1_Skin.png::CompressedTexture2D::3211164159975132203::1678627699::1678627703::1::::<><>::
Wand.glb::PackedScene::4702751474960830448::1681806677::1681806779::1::::<><>::
Wand_WandTexture.png::CompressedTexture2D::6286371867375263779::1681806679::1681806680::1::::<><>::
::res://Src/::1677998734
::res://Src/Obstacles/::1681908820
box.tscn::PackedScene::1189850884796486195::1681908820::0::1::::<><>::
::res://Src/Player/::1681908188
AnimationControl.gd::GDScript::-1::1681902791::0::1::::<>AnimationTree<>::
Model1.tscn::PackedScene::1964820069933567074::1681902830::0::1::::<><>::uid://47fkb5lt7e3d<>uid://dip1rrac8ldua<>uid://swkpyhyxnnhb<>uid://cbsaatonthi47<>uid://bl0rn0w0g1jjf<>uid://dsilywr52bmpp<>uid://bqafmruqhtjlo<>uid://drf0u2kdmk5q1
Player.gd::GDScript::-1::1681902827::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5951147677136866092::1681908188::0::1::::<><>::res://Src/Player/Player.gd<>uid://281kghcukr5s<>uid://qlk7l5124vxq<>res://Src/Player/AnimationControl.gd
Wand.tscn::PackedScene::1146394594155348042::1681902831::0::1::::<><>::uid://cvtfvj5mu45s6
::res://Src/World/::1681902831
world.tscn::PackedScene::5518300110202993232::1681902831::0::1::::<><>::uid://cq11sd47ijqoi<>uid://q7mw113084qh
